//
//  LoadingSpinner.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/28/2020.
//

.loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.loading-spinner-mask {
    width: 100%;
    height: 110%;
    background-color: @white;
    opacity: 0.6;

    &.no-bg-color {
        background-color: transparent;
    }
}

.loading-spinner-container {
    position: absolute;
    top: 0;
    z-index: 10;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.spinner {
    width: 16px;
    height: 16px;
    margin: 15px auto;
    border-radius: 50%;
    background: @midGrey;
    box-shadow: -24px 0 @midGrey, 24px 0 @midGrey;
    animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
    33% {
        background: @midGrey;
        box-shadow: -24px 0 @primaryColor, 24px 0 @midGrey;
    }

    66% {
        background: @primaryColor;
        box-shadow: -24px 0 @midGrey, 24px 0 @midGrey;
    }

    100% {
        background: @midGrey;
        box-shadow: -24px 0 @midGrey, 24px 0 @primaryColor;
    }
}
