//
//  Card.less
//  CompactConnect
//
//  Created by InspiringApps on 6/19/2024.
//

.card {
    display: flex;
    padding: 2.4rem 4rem;
    border-radius: 10px;
    overflow: hidden;
    background-color: @white;
}
