//
//  InputSubmit.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/22/2020.
//

.input-submit-container {
    .response-message {
        min-height: 24px;

        .success {
            color: @midGreen;
        }

        .error {
            color: @midRed;
        }
    }
}
