//
//  buttons.less
//  InspiringApps modules
//
//  Created by Inspiring Apps on 6/1/20.
//

.input-submit-container,
.input-button-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    input[type='submit'],
    input[type='button'] {
        .button-primary();
    }
}
