//
//  inputs.less
//  InspiringApps modules
//
//  Created by Inspiring Apps on 5/3/2024.
//

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;

    label,
    .input-label {
        display: flex;
        align-items: center;
        margin-bottom: 0.6rem;
        color: @fontColor;
        font-weight: @fontWeightBold;
        font-size: @h4FontSize;

        .icon {
            padding-right: 0.6rem;
        }
    }

    .required-indicator {
        padding-left: 4px;
    }

    input,
    textarea,
    select {
        display: flex;
        box-sizing: border-box;
        min-height: 4rem;
        padding: 0 0.4rem;
        border: 1px solid @black;
        border-radius: 0;
        font-size: @fontSize;
        font-family: @fontFamily;
        background-color: @white;

        &[type=button],
        &[type=submit] {
            justify-content: center;
        }

        &:placeholder {
            font-family: @fontFamily;
        }

        &:focus {
            outline: 2px solid @primaryColor;
        }

        &:disabled {
            background-color: #e9e9e9;
            cursor: not-allowed;
        }

        &.select-dropdown:not(:disabled) {
            cursor: pointer;
        }

        &.has-error {
            border-color: @midRed;
            border-width: 2px;
        }
    }

    .form-field-error {
        margin-top: 0.6rem;
        color: @midRed;
        font-weight: 500;
    }
}

input[type='submit'],
input[type='button'] {
    .button-primary();
}
