//
//  sizes.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

// @NOTE: It's OK to use 'px' in this file, as there are some global
//        sizings that we may NOT want to have scale with the client's
//        text size setting.

// ==============================
// = Media / Device Breakpoints =
// ==============================
@tabletWidth: ~"(min-width: 770px)";
@desktopWidth: ~"(min-width: 1024px)";
@largeDesktopWidth: ~"(min-width: 1600px)";

// ==================================================
// = Component sizes that need to be known globally =
// ==================================================
// Header bar
@appHeaderHeight: 88px;
@appFooterHeight: 88px;

// ================================================
// = Abstract sizes used uniformly throughout app =
// ================================================
@borderRadiusLarge: 10px;
@borderRadiusExtraLarge: 16px;
@borderRadiusSmall: 4px;
@borderRadiusPillShape: 9999px;
