//
//  InputSelect.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/28/2020.
//

.input-container {
    select {
        padding-right: 20px;
        color: @fontColor; // Mobile safari doesn't naturally inherit
        background-image: url('@assets/icons/ico-select-arrow.svg');
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: auto 18px;
        appearance: none;
    }
}
